{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "",
      "RequireHttpsMetadata": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "Inbox": {
    "EnableBackgroundProcessor": false
  },
  "Resilience": {
    "DefaultTimeoutSeconds": 10
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
