{
  "Aegis": {
    "Profile": "AegisProfileValue",
    "Mediator": "AegisMediatorValue",
    "Database": "AegisDatabaseValue",
    "Sample": "AegisSampleValue",
    "Ai": "AegisAiValue",
    "Guardrails": "AegisGuardrailsValue",
    "Hooks": "AegisHooksValue",
    "Skills": "AegisSkillsValue",
    "Docs": "AegisDocsValue",
    "License": "AegisLicenseExpressionValue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
